# fparsec

./: Directory.Build.props  pack.ps1
FParsec/: AssemblyInfo.fs  CharParsers.fs  CharParsers.fsi  Emit.fs  Error.fs  Error.fsi  FParsec-LowTrust.fsproj  FParsec.fsproj  FParsec.targets  Internals.fs
FParsecCS/: FParsecCS-LowTrust.csproj  FParsecCS.csproj  FParsecCS.targets
Samples/Calculator/: Calculator.fsproj
Samples/FSharpParsingSample/FParsecVersion/: InterpFParsec.fsproj
Samples/FSharpParsingSample/LexYaccVersion/: InterpLexYacc.fsproj
Samples/JSON/: JsonParser.fsproj
Samples/PEG/: PegParser.fsproj
Samples/Tutorial/: Tutorial.fsproj
Test/: Test.targets
