<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="Tutorial.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\FParsec\FParsec.fsproj" />
    <ProjectReference Include="..\..\FParsecCS\FParsecCS.csproj" />
  </ItemGroup>

</Project>
